<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dHt-FZ-vJb">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Parks Table View Controller-->
        <scene sceneID="s2U-se-gZw">
            <objects>
                <viewController id="dHt-FZ-vJb" customClass="DSParksTableViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0qo-OD-2p9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="64Q-L2-oBm">
                                <rect key="frame" x="0.0" y="20" width="414" height="716"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DSParkTableViewCell" rowHeight="166" id="oNb-pj-Q4J" customClass="DSParkTableViewCell">
                                        <rect key="frame" x="0.0" y="28" width="414" height="166"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oNb-pj-Q4J" id="2sq-lX-38d">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="165.66666666666666"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMinY="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mxn-7S-F37">
                                                    <rect key="frame" x="15" y="11" width="384" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="xL2-KW-s2M"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ub4-Q9-efQ">
                                                    <rect key="frame" x="15" y="40" width="384" height="115"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="ub4-Q9-efQ" secondAttribute="bottom" constant="10.5" id="8Kg-0L-4mc"/>
                                                <constraint firstItem="ub4-Q9-efQ" firstAttribute="leading" secondItem="2sq-lX-38d" secondAttribute="leading" constant="15" id="LwE-O5-dzF"/>
                                                <constraint firstItem="mxn-7S-F37" firstAttribute="top" secondItem="2sq-lX-38d" secondAttribute="top" constant="11" id="LzC-8y-oyO"/>
                                                <constraint firstAttribute="trailing" secondItem="ub4-Q9-efQ" secondAttribute="trailing" constant="15" id="aq9-a6-yk7"/>
                                                <constraint firstAttribute="trailing" secondItem="mxn-7S-F37" secondAttribute="trailing" constant="15" id="iRp-dO-rEZ"/>
                                                <constraint firstItem="mxn-7S-F37" firstAttribute="leading" secondItem="2sq-lX-38d" secondAttribute="leading" constant="15" id="lSH-XC-ALi"/>
                                                <constraint firstItem="ub4-Q9-efQ" firstAttribute="top" secondItem="2sq-lX-38d" secondAttribute="top" constant="40" id="w0C-5m-VhF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="introductionLabel" destination="ub4-Q9-efQ" id="OZz-un-zRg"/>
                                            <outlet property="parkNameLabel" destination="mxn-7S-F37" id="XAW-eH-9mB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DSLoadingCell" id="ghT-ff-yfJ" customClass="DSLoadingTableViewCell">
                                        <rect key="frame" x="0.0" y="194" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ghT-ff-yfJ" id="bA3-eR-3I2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.666666666666664"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="0xY-sL-Igw">
                                                    <rect key="frame" x="177.66666666666666" y="12" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Jvb-mC-hAs"/>
                                                        <constraint firstAttribute="height" constant="20" id="VxE-Jh-DoU"/>
                                                    </constraints>
                                                </activityIndicatorView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="0xY-sL-Igw" firstAttribute="centerX" secondItem="bA3-eR-3I2" secondAttribute="centerX" id="BZf-vZ-dHQ"/>
                                                <constraint firstItem="0xY-sL-Igw" firstAttribute="centerY" secondItem="bA3-eR-3I2" secondAttribute="centerY" id="NyW-HI-A5P"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="indicatorView" destination="0xY-sL-Igw" id="tGZ-E5-NIT"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DSInvisibleCell" textLabel="M6G-Qb-aC3" rowHeight="0.0" style="IBUITableViewCellStyleDefault" id="HfR-gs-46j">
                                        <rect key="frame" x="0.0" y="238" width="414" height="0.0"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="HfR-gs-46j" id="7ZE-yf-7S1">
                                            <rect key="frame" x="0.0" y="-0.33333333333333331" width="414" height="0.33333333333333331"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M6G-Qb-aC3">
                                                    <rect key="frame" x="20" y="-0.33333333333333331" width="374" height="0.33333333333333331"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Rfq-6I-ALn" firstAttribute="leading" secondItem="64Q-L2-oBm" secondAttribute="leading" id="6wF-Qd-v7D"/>
                            <constraint firstItem="Rfq-6I-ALn" firstAttribute="top" secondItem="64Q-L2-oBm" secondAttribute="top" id="dMh-eM-ujS"/>
                            <constraint firstItem="Rfq-6I-ALn" firstAttribute="trailing" secondItem="64Q-L2-oBm" secondAttribute="trailing" id="nJO-aS-5nK"/>
                            <constraint firstItem="Rfq-6I-ALn" firstAttribute="bottom" secondItem="64Q-L2-oBm" secondAttribute="bottom" id="qad-W8-gIA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Rfq-6I-ALn"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="64Q-L2-oBm" id="U8f-L9-hwL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Akx-me-zlb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="645.60000000000002" y="133.5832083958021"/>
        </scene>
    </scenes>
</document>
